* {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

html {

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;    
    overflow-x: hidden;
}

.nav-item i {
    font-size: 2rem;
    transition: 0.5s ease-in;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.equip-card {
    height: 370px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px 0px 40px 5px whitesmoke;
    -moz-box-shadow: 0px 0px 40px 5px whitesmoke;
    box-shadow: 0px 0px 40px 5px whitesmoke;
    border-radius: 10px;
    transition: 0.5s ease-in;
}

.equip-card .card-img {
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equip-card img {
    opacity: 0.7;
    width: 200px;
    max-height: 300px;
    transition: 0.5s ease-in;
}

.equip-card .card-info {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-info .card-title{
    -webkit-line-clamp: 2; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden;
}

.equip-card:hover {
    -webkit-box-shadow: 0px 0px 40px 14px #E14D2A;
    -moz-box-shadow: 0px 0px 40px 14px #E14D2A;
    box-shadow: 0px 0px 40px 20px #E14D2A;
}


footer i{
    font-size: 2rem;
    transition: 0.5s ease-in;
}