{
  "name": "sktst-rental",
  "version": "1.0.0",
  "description": "SKTST rental app",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamirAsainov/sktst-rental.git"
  },
  "keywords": [
    "app",
    "rental"
  ],
  "author": "Damir Asainov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamirAsainov/sktst-rental/issues"
  },
  "homepage": "https://github.com/DamirAsainov/sktst-rental#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-json-converter": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "currency-converter-lt": "^2.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.0",
    "localStorage": "^1.0.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1"
  }
}
